{
        "home.parrafo1": "Hola, yo soy",
        "about.title": "Sobre Mi",
        "about.subtitle": "Quien soy?",
        "about.parrafo": "Me llamo Nicolas Larrosa tengo 21 años, soy un Full Stack Developer orientado en desarrollo web, Me considero alguien autónomo, autodidacta , con gran resolución de problemas y buen trabajo en equipo. Contactame y te puedo contar mas sobre mi ! ",
        "about.cv": "Descargar CV",
        "skills.title": "Habilidades",
        "skills.subtitle1": "Interfaz",
        "skills.subtitle2": "Servidor",
        "skills.subtitle3": "Herramientas",
        "projects.title": "Proyectos",
        "obj.dog": "Crear un SPA (single page application) con informacion traida de una API que nos muestra los tipos de razas que existen y informacion detallada de los mismos, en cuya aplicacion debe tener ordenamiento, filtrado, una barra de busqueda y poder crear tu propio perro .",
        "obj.food":"Crear un SPA (single page application) con informacion traida de una API que nos muestra los tipos de recetas que existen y informacion detallada de las mismas, en cuya aplicacion debe tener ordenamiento, filtrado, una barra de busqueda y poder crear tu propia receta .",
        "obj.game": "Crear un SPA (single page application) con informacion traida de una API que nos muestra los tipos de video juegos que existen y informacion detallada de los mismos, en cuya aplicacion debe tener ordenamiento, Dark mode, filtrado, una barra de busqueda y poder crear tu propio video juego .",
        "obj.mundi":"Crear un Ecomercce donde sus productos sean objetos relacionados al mundial de Qatar 2023 donde el usuario pueda crearse su cuenta y poder comprar mediante una pasarela de pago (utilizamos mercado pago) y en el lado del administrador poder cargar , editar y/o eliminar usuarios o productos, en cuya aplicacion tenga ordenamiento, filtrado, una barra de busqueda, login, pasarela de pagos entre otras.",
        "obj.obj":"Objetivo",
        "obj.tech":"Tecnologias",
        "contact.title": "Contacto",
        "contact.subtitle1": "Contácteme y trabajemos juntos !",
        "contact.subtitle2": "Puede contactarme tambien por mis redes sociales :",
        "contact.submit": "Enviar",
        "footer.derechos1": "Pagina creada por Nicolas Larrosa",
        "footer.derechos2": "© Todos los derechos reservados"

}